/* ---- isotope ---- */
		
		.isotope-filters {
			display: table;
			margin: 20px  auto;
		}
		.isotope-filters  button {
			border:none;
			margin: 2px; 
			line-height: 30px;
			padding: 0 20px;
			cursor: pointer; background:none; color:#30363d; font-size:16px;
		}
		.isotope-filters  button:focus {
			outline: none;
			outline-style: none;
			outline-offset:0; 
		}
		.isotope-filters  button.active {
			background: #f05332; border-radius:50px; color:#FFFFFF;
		}

		.isotope {
			max-width: 100%;
		}

		/* clear fix */
		.isotope:after {
			content: '';
			display: block;
			clear: both;
		}

		/* ---- .item ---- */
		.isotope{ padding:0 15px;}

		.isotope .item {
			float: left;
			width: 25%;
			border: 15px solid #FFFFFF; position:relative; 
		}
		.isotope .item .imgg{ border-radius:12px;}
		

	
		
		/*----------------hover---*/
		.isotope .item .details{  display:none; }
		.isotope .item:hover .details{ position:absolute; width:100%; height:150px; background:url(../images/hover-isotop.png) repeat-x bottom left; display:block; border-radius:0 0 12px 12px; z-index:100; bottom:0; top:auto; 
		padding:50px 15px 15px 20px;
		}
		.isotope .item:hover .details .zoom-icon{ width:36px; height:36px; display:block; border:5px solid #FFFFFF; text-align:center; padding:2px; margin-bottom:10px;}
		.isotope .item:hover .details h5{ color:#FFFFFF; font-size:18px;}

		